<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecasting</title>
    <link rel="stylesheet" href="style.css"> <!-- Koneksi ke file CSS -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="iconforecast.png " width="50ox" alt="Logo Forecast" />
            <span>Forecasting</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="input_data.php">Input Data</a></li>
                <li><a href="forecasting.php">Forecasting</a></li>
                <li><a href="edit_data.php">Edit Data <i class="fas fa-caret-down"></i></a>
                    
                </li>
                <li><a href="#">Tentang <i class="fas fa-caret-down"></i></a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="#">Login</a>
        </div>
    </header>

    <section class="landing-page">
        <div class="landing-content">
            <h1>Forecast Masa Depan Anda</h1>
            <p>Prediksi masa depan secara akurat dengan metode dekomposisi yang mudah dan cepat.</p>
            <a href="input_data.php" class="cta-button">Mulai Sekarang</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Langkah-langkah</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <h3>1. Klik Masukkan Data</h3>
                    <p>Masukkan data sesuai ketentuan dengan cepat.</p>
                </div>
                <div class="feature-item">
                    <h3>2. Isi semua Field</h3>
                    <p>Pastikan data terisi dengan benar.</p>
                </div>
                <div class="feature-item">
                    <h3>3. Lihat Hasil</h3>
                    <p>Masuk ke menu Forecasting, pilih nama data yang anda masukkan dan lihat hasilnya.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Forecasting. All rights reserved.</p>
    </footer>
</body>
</html>
